VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaWxra2FtdGsiLCJhIjoiY2szZ2Z3ZGtzMDFkZTNpcDh2aGFndmg2dyJ9.CjPq5lceUKhfdWD3oqhjwg
VITE_API_URL=http://localhost:8080/api/v1
VITE_GOOGLE_API_KEY=AIzaSyC1qi31-BSCfgy7KWB8Vi8vHsqL7Relwrg
VITE_UPLOAD_URL=http://localhost:8080/uploads/